{
  "name": "scouting-app-2024",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build --workspaces",
    "postbuild": "shx cp -r client/dist server/static",
    "start": "npm run start --workspace server",
    "dev": "concurrently \"npm run dev --workspace client\" \"npm run dev --workspace server\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --fix .",
    "lint:check": "eslint ."
  },
  "workspaces": [
    "client",
    "server",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4201VitruvianBots/scouting-app-2023.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "shx": "^0.3.4"
  }
}
